wahid-nwr/takehome-assignment/.github/actions/docker/action.yml
name: Docker Build

description: Build and optionally publish Docker images

inputs:
  context:
    default: "."
    required: false

  dockerfile:
    default: "Dockerfile"
    required: false

  target:
    default: "production"
    required: false

  tags:
    required: true

  push:
    default: "false"
    required: false

runs:
  using: composite

  steps:

    - uses: docker/setup-buildx-action@v3

    - uses: docker/build-push-action@v6
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.dockerfile }}
        target: ${{ inputs.target }}
        push: ${{ inputs.push }}
        tags: ${{ inputs.tags }}

        no-cache: true

        provenance: false

wahid-nwr/takehome-assignment/.github/workflows/staging.yml
- name: Build & Publish Docker Image
  uses: ./.github/actions/docker
  with:
    push: "true"
    tags: |
      ${{ env.IMAGE }}:staging
      ${{ env.IMAGE }}:sha-${{ github.event.workflow_run.head_sha }}